PORT = 4100
SESSION_SECRET="My secret session key"
URL = "http://localhost:3000"
SQL_PASSWORD = "9wF2#Gg49?4hq*D"
SQL_DATABASE = "freedb_ecommer"
SQL_USERNAME = "freedb_manuel"
HOST = "sql.freedb.tech"
PORT= 3306